{
  "manifest_version": 3,
  "name": "请求头获取器",
  "version": "1.0",
  "description": "获取网页请求头和Cookie信息",
  "permissions": [
    "cookies",
    "tabs",
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
} 